# 2019-LicenseManager

./: .gitignore  .travis.yml  README.md
Angular/src/app/adminDashboard/: adminDashboard.component.html  adminDashboard.component.ts
Angular/src/app/dialogs/: dialogAddProduct.component.html  dialogAddProduct.component.ts
JavApplication/: pom.xml
JavApplication/src/main/java/: LicenseFrame.form  LicenseFrame.java  LoginFrame.form  LoginFrame.java  Main.java  MainProgram.form  MainProgram.java
Licencheck/: .project  license-plainChecked-v2.txt  pom.xml  pom.xml.versionsBackup
Licencheck/src/main/java/: CheckInfo.java  CheckingTimerTask.java  Licencheck.java  LicencheckListener.java
Licencheck/src/main/resources/: licencheck.properties  license-plain.txt  license-plain2  license-plain2.txt  license-plainChecked.txt
Licencheck/src/test/java/: TestLicencheck.java
LicencheckExample/: .project  dependency-reduced-pom.xml  pom.xml
LicencheckExample/src/main/java/: Game.java  Main.java
Licensoft-v1.5/: .env  docker-compose.yml
Licensoft-v1.5/keys/: private.key
Licensoft-v2-http/: .env  docker-compose.yml
Licensoft-v2-https/: .env  docker-compose.yml
angular/: package-lock.json  package.json  proxy.conf.json
angular/src/: index.html
angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
angular/src/app/cards/: cardLicense.component.html  cardLicense.component.ts
angular/src/app/catalog/: catalog.component.css  catalog.component.html  catalog.component.ts
angular/src/app/custom-form-component/: custom-form-component.component.html  custom-form-component.component.spec.ts
angular/src/app/dialogs/: dialog.service.ts  dialogAddProduct.component.css  dialogDelete.component.html  dialogEdit.component.html  dialogEdit.component.ts  dialogSearch.component.html  dialogSearch.component.ts
angular/src/app/licenses/: license.component.ts  license.model.ts  license.service.ts
angular/src/app/login/: auth.interceptor.ts  login.component.html  login.component.ts  login.service.ts
angular/src/app/product/: product.component.html  product.component.ts  product.model.ts  product.service.ts
angular/src/app/register/: register.component.html
angular/src/app/userDashboard/: userDashboard.component.css  userDashboard.component.html  userDashboard.component.ts
angular/src/app/userProfile/: userProfile.component.css  userProfile.component.html  userProfile.component.ts  userProfile.service.ts
aws/: docker-compose.yml  lightsail-compose.sh
backend/: .classpath  .project  pom.xml
backend/images/: ImageLifetime_photo  Lifetime_photo  New_photo  P1_photo  TEsting_photo  Total Network Inventory_photo  sw_photo
backend/src/main/java/licenses/: License.java  LicenseRepository.java  LicenseService.java
backend/src/main/java/tfg/licensoft/: CustomWebMvcConfigurerAdapter.java  DatabaseInitializer.java  LicenSoftApp.java
backend/src/main/java/tfg/licensoft/api/: ApiBuyLicenseController.java  ApiLicenseController.java  ApiProductController.java  ApiUsedCardController.java  GeneralController.java  IGeneralController.java  ILicenseController.java  ILoginController.java  IProductController.java  IUsedCardController.java  IUserController.java  LoginController.java  UserController.java
backend/src/main/java/tfg/licensoft/configurations/: AdditionalResourceWebConfiguration.java  CSRFHandlerConfiguration.java  PropertiesLoader.java  SecurityConfigRest.java  SecurityConfiguration.java  SwaggerConfiguration.java  UserRepositoryAuthProvider.java
backend/src/main/java/tfg/licensoft/dtos/: LicenseDTO.java  LicenseStatisticsDTO.java  LicenseSubscriptionDTO.java  ProductDTO.java
backend/src/main/java/tfg/licensoft/licencheck/: ApiLicencheckController.java
backend/src/main/java/tfg/licensoft/licenses/: License.java  LicenseRepository.java  LicenseService.java  LicenseSubscription.java  LicenseSubscriptionRepository.java  LicenseSubscriptionService.java
backend/src/main/java/tfg/licensoft/products/: Product.java  ProductRepository.java  ProductService.java
backend/src/main/java/tfg/licensoft/statistics/: LicenseStatistics.java  LicenseStatisticsRepository.java  LicenseStatisticsService.java
backend/src/main/java/tfg/licensoft/stripe/: StripeCard.java  StripeCardRepository.java  StripeCardService.java  StripeServices.java  Webhook.java
backend/src/main/java/tfg/licensoft/tools/: EmailSenderTool.java
backend/src/main/java/tfg/licensoft/usedCards/: UsedCard.java  UsedCardRepository.java  UsedCardService.java
backend/src/main/java/tfg/licensoft/users/: BasicUser.java  User.java  UserComponent.java  UserRepository.java  UserRepositoryAuthProvider.java  UserRepositoryAuthenticationProvider.java  UserService.java
backend/src/main/java/users/: User.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.properties  keystore.jks
backend/src/test/java/tfg/licensoft/: GeneralApiTests.java  LicencheckApiTests.java  LicenseApiTests.java  LoginApiTests.java  ProductApiTests.java  UsedCardApiTests.java  UserApiTests.java
backend/src/test/resources/: application.properties
docker/: .env  Dockerfile  create_all.ps1  create_image.bat  create_image.sh  docker-compose.yml
docs/: API.md  DevelopmentGuide.md  INSTALLATION_GUIDE.md  InstallationGuide-Development.md  LicencheckGuide.md  LicensoftDetailed.md  README.md  README_first.md  StripeIntegration.md
frontend/: Dockerfile  angular.json  custom-webpack.config.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/coverage/: index.html  lcov.info
frontend/coverage/src/: index.html  polyfills.ts.html  test.ts.html
frontend/src/: index.html  karma.conf.js  main.ts  styles.css  styles.scss  test.ts  theme.scss  tsconfig.app.json  typing.d.ts
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts  app.service.ts
frontend/src/environments/: environment.docker.ts  environment.prod.ts  environment.ts
frontend/src/testing/: dom-helper.ts
(+140 files in other folders)
