spring.datasource.url=jdbc:mysql://localhost/licensoft?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
stripe.privateKey=sk_test_HXX6s2mN8JqMUytYfvkwB0dr00CfDzVlYA
stripe.publicKey=pk_test_mAWlLKZrpvwEye9QZzRZzsSG00M6tsJ3QS
appName=LicenSoft
adminEmail=ad@email.com
adminName=ad
adminPass=a2
spring.mail.username=licensoft.urjc@gmail.com
spring.mail.password=ContraPub
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=80
licencheck.keys.private=M:/UNIVERSIDAD/TFG/2019-LicenseManager/backend/src/main/resources/private.key
app.domain=http://localhost:4200